<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <title>Reservation</title>
    <style>
         .header {
            background-image: url(photo3\ -\ Copy.jpg);
            background-size: cover;
            background-position: center;
            padding: 10px 40px;
            text-align: center;
            border-bottom: 6px solid #fff;
            position: relative; /* Added relative positioning */
            height:140px;
            border-radius: 20px; /* Added to round the corners */
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
        }
        .title{
            text-align: center; /* Center the text */
            color:black;
            padding:2px;
            width:100%;
            font-size:25px;
            position: absolute; /*it doesn't affect the position of other elements you can use properties like top, bottom, left, and right to position it*/ 
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .back-button {
            position: absolute;
            top: 213px;
            left: 30px;
            cursor: pointer;
            color: #fff;
        }

        h2{
            margin-left:69px;
            font-size: 35px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 20px;
        }
        .Infocontainer {
            width: 50%;
            position: absolute;
            top:340px;
            right: 40px;
            margin-right: 100px; 
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
        }
        .required::after {
            content: "*";
            color: red;
        }
        input[type="text"], input[type="email"], input[type="tel"] {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .radio-row input[type="radio"] {
            margin-top: 5px;
            margin-right: 5px;
        }

        .form-group input[type="checkbox"] {
            margin-top: 10px;
        }
        
        /* Add space between label and input */
        .form-group label {
            display: block;
            margin-bottom: 5px;
            margin-bottom: 10px; 
            font-weight: bold;
        }
    
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .location-container {
            width: 20%; /* Adjust width as needed */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #ccc; /* Add border for the frame */
            padding: 20px; /* Add padding for spacing inside the frame */
            margin-left:70px;
 
        }

        .location-frame p {
            margin: 0; /* Remove default margin for paragraphs */
            line-height: 1.5; /* Set line height for better readability */  
        }
        h3{
            margin-left:4px;
            font-size:26px;
            margin-top:5px;
        }

        .special-requests-frame p {
            margin: 0 0 10px; /* Add margin bottom for spacing between paragraphs */
            line-height: 1.5; /* Set line height for better readability */
        }

        .Reminder-container {
            width: 20%;
            margin-top: 30px; /* Adjust margin-top as needed */
            margin-left:68px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .Reminder-frame p {
           margin: 0 0 10px; /* Add margin bottom for spacing between paragraphs */
           line-height: 1.5; /* Set line height for better readability */
        }
        #submitButton {
            margin-top: 20px; /* Adjust margin as needed */
            margin-left:245px;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="title">
            <h1>BookOwn.com</h1>
        </div>
    </div>

    <a href="#" class="back-button" onclick="goBack()">
        <img src="left-arrow.png" alt="Back Icon" width="15" height="15">
    </a>
    <script>
        function goBack() {
            window.history.back();
        }

    </script>

    <h2>Confirm and pay</h2>

    <h2 style="font-size:30px">Your Trip</h2>

    <div class="location-container">
        <div class="location-frame">
            <img src="Victoria_1.webp" alt="Apartment Image" 
             style="width: 190px; height: 120px; border-radius: 10%;"><br>
          <p style="font-weight: bold; font-size:20px;"> Hotel 🌟🌟🌟</p>
          <p style="font-weight: bold; font-size:19px;">Victoria Garden Hotel</p>
        <br>
          <p> 280 Lebuh Victoria, 10300 George Town, Malaysia </p>
        <br>
          <p>Scored 8.40 · 550 reviews </p>
          <br>
          </span>Free WiFi <span class="bi bi-wifi"></span> &nbsp;
           Free parking <span class="bi bi-p-circle"></span> &nbsp;
           Restaurant <img src="restaurant.png" alt="Restaurant" style="width: 15px; height: auto; vertical-align: text-bottom";>
    
        </div>
      </div>

<form id="menuForm" action="#" method="post">
<div class="Infocontainer">
            <h3>Enter Your Details</h3>
        <div class="form-group">
            <label for="firstName" class="required">First Name </label>
            <input type="text" id="firstName" name="firstName"  placeholder="First Name" required>
        </div>
        <div class="form-group">
            <label for="lastName" class="required">Last Name </label>
            <input type="text" id="lastName" name="lastName"  placeholder="Last name" required>
        </div>
        <div class="form-group">
            <label for="email" class="required">Email Address </label>
            <input type="email" id="email" name="email" placeholder="Email" required>
        </div>
        <div class="form-group">
            <label for="country" class="required">Country/Region</label>
            <input type="text" id="country" name="country" value="" placeholder="Country/Region">
        </div>
        <div class="form-group">
            <label for="phone" class="required">Telephone (Mobile Number Preferred) </label>
            <input type="tel" id="phone" name="phone" placeholder="e.g., +60XXXXXXXXX" required>
        </div>
        <div class="form-group">
            <label class="required">Accommodation preference </label>
            <input type="checkbox" id="paperlessConfirmation" name="paperlessConfirmation" >Yes, I'd like free paperless confirmation (recommended)
        </div>

        <div class="form-group">
            <label class="required">Who are you booking for? </label>
            <input type="radio" id="mainGuest" name="bookingFor" value="mainGuest">I am the main guest <br>
            <input type="radio" id="someoneElse" name="bookingFor" value="someoneElse">Booking is for someone else

        </div>
        <div class="form-group">
            <label class="required">Are you travelling for work? </label>
            <input type="radio" id="travelForWorkYes" name="travelForWork" value="yes">Yes<br>
            <input type="radio" id="travelForWorkNo" name="travelForWork" value="no">No
        </div> 
    <div class="special-requests-frame">
        <p style="font-weight: bold; font-size: 20px;">Special requests</p>
        <p>Special requests cannot be guaranteed – but the property will do its best to meet your needs. You can always make a special request after your booking is complete!</p>
        <p>Please write your requests in English or Chinese. (optional)</p>
        <textarea id="special_requests" name="special_requests" rows="4" cols="70" placeholder="Enter your requests here"></textarea>
    </div>
    <button id="submitButton" type="submit" class="btn btn-primary">Submit</button>
</form>
</div>

<div class="Reminder-container">
    <div class="Reminder-frame">
        <p style="font-weight: bold; font-size: 20px;">Reminder</p>
        <p>Your host would like remind:</p>
        <ul>
            <li>Your room will be ready for check-in between 15:00 and 23:30</li>
            <li>24-hour front desk – Help whenever you need it!</li>
        </ul>
    </div>
</div>

</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
         $('#menuForm').submit(function(e){
            e.preventDefault(); // Prevent form submission
                alert('Booking successful! Please wait for the owner to accept your booking application. Thank you for booking on our website!');
                window.location.href = "PenangBook.html";
            });
            
</script>
</body>
</html>
